<!DOCTYPE html>

<html>

    <head>
        <title>
            TEST WEBSITE
        </title>
    </head>

    <body>


        <style> 
            body{
                background:lightpink;
                color:white;

                }

                p{
                    font-family: fantasy;

                }

                a{
                    color: deeppink;
                }

                a:visted{
                    color: white;

                    }

        h1{
            color:deeppink;
            width: 700px;
         } 

         #nav{
            background: pink;
            width: 150px;
            padding: 15px;
            color: white;
            font-family: initial;
              }

        #nav a{ 
            color:peachpuff;\
              }

        h6{ 
            font-family: !important;
            color: hotpink;
              }

         #cat{
            width: 150px;
            margin-left:200px;
              }

        #rickrock{
            margin-top:150px;
            

            }


        </style>    

        <h1> sike bitch <h1>

    <img id="rickrock"src= "https://i.pinimg.com/originals/8a/39/03/8a390326148f845c0e26c23d56b7fde9.gif"> 








    <h4> sorry ax, luv u <h4> 



</body>

</html> 
