<!DOCTYPE html>

<html>

    <head>
        <title>
            TEST WEBSITE
        </title>
    </head>

    <body>


        <style> 
            body{
                background:springgreen;
                color:white;

                }

                p{
                    font-family: fantasy;

                }

                a{
                    color: deeppink;
                }

                a:visted{
                    color: white;

                    }

        h1{
            color:deeppink;
            width: 700px;
            height: 200px;
         } 

         #nav{
            background: slateblue;
            width: 150px;
            padding: 15px;
            color: white;
            font-family: initial;
              }

        #nav a{ 
            color:peachpuff;\
              }

        h6{ 
            font-family: !important;
            color: hotpink;
              }

         #cat{
            width: 150px;
           margin-left:700px;
              }

        #wrinkley{
            width: 200px;
            margin-left:300px ;
              }

        </style>    
        <h1>
            CUPCAKENATOR 3000
        </h1>



        <h4 id="nav"> click to <a href="file:///Users/ednamodesiphone/Desktop/sike.html
            "> start! </a></h4> 


    <img id="wrinkley" src="https://wallpapers.com/images/hd/ugly-cat-pictures-u3dirrvv1ugkq8if.jpg">
    <p>
        



</body>

</html> 
